<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vqh-e2-nMW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GitHubGang-->
        <scene sceneID="bGA-06-YJh">
            <objects>
                <tableViewController id="s68-1M-aVn" customClass="FriendsTableViewController" customModule="GitHubGang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="mMO-qU-EpF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="125-rJ-WeR" customClass="GangTableViewCell" customModule="GitHubGang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="125-rJ-WeR" id="HFJ-xc-e5s">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-1b-fUp">
                                            <rect key="frame" x="10" y="5" width="89.5" height="89.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Bjf-1b-fUp" secondAttribute="height" multiplier="1:1" id="CUi-Ze-RDX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-8y-dJ2">
                                            <rect key="frame" x="109.5" y="5" width="480.5" height="89.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hfy-8y-dJ2" secondAttribute="bottom" constant="5" id="Azn-5i-0ZR"/>
                                        <constraint firstAttribute="bottom" secondItem="Bjf-1b-fUp" secondAttribute="bottom" constant="5" id="Ke7-IY-92L"/>
                                        <constraint firstAttribute="trailing" secondItem="hfy-8y-dJ2" secondAttribute="trailing" constant="10" id="NRa-qV-pgI"/>
                                        <constraint firstItem="hfy-8y-dJ2" firstAttribute="top" secondItem="HFJ-xc-e5s" secondAttribute="top" constant="5" id="haB-QV-pkg"/>
                                        <constraint firstItem="Bjf-1b-fUp" firstAttribute="top" secondItem="HFJ-xc-e5s" secondAttribute="top" constant="5" id="lde-sJ-WFq"/>
                                        <constraint firstItem="hfy-8y-dJ2" firstAttribute="leading" secondItem="Bjf-1b-fUp" secondAttribute="trailing" constant="10" id="uhA-8t-PQ9"/>
                                        <constraint firstItem="Bjf-1b-fUp" firstAttribute="leading" secondItem="HFJ-xc-e5s" secondAttribute="leading" constant="10" id="x5b-69-tLM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imageVIew" destination="Bjf-1b-fUp" id="ZNV-kP-J2n"/>
                                    <outlet property="userNameLabel" destination="hfy-8y-dJ2" id="XRG-A3-E0t"/>
                                    <segue destination="43q-96-HtM" kind="show" identifier="showDetail" id="MFD-S9-RGT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s68-1M-aVn" id="BcU-rt-Bi7"/>
                            <outlet property="delegate" destination="s68-1M-aVn" id="dum-gw-aZ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GitHubGang" id="evz-oV-bif"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1y-cZ-AE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xuP-Me-6Qd">
            <objects>
                <viewController id="43q-96-HtM" customClass="DetailViewController" customModule="GitHubGang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FdY-3E-eBN"/>
                        <viewControllerLayoutGuide type="bottom" id="XO6-yq-kAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDY-QY-LJL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGa-f3-ESg">
                                <rect key="frame" x="109" y="287" width="382" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="drB-EQ-bLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-WC-mxI">
                                <rect key="frame" x="109" y="328" width="382" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Fh5-6f-2JV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyT-t8-3oO">
                                <rect key="frame" x="109" y="370" width="382" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="H5D-oI-4c1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgL-FJ-HRH">
                                <rect key="frame" x="109" y="412" width="382" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nUL-tc-ge7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3b-v0-ffz">
                                <rect key="frame" x="109" y="454" width="382" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="54d-gR-j81"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeX-gm-LUE">
                                <rect key="frame" x="109" y="496" width="382" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nvG-ag-JWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d64-Tl-VpG">
                                <rect key="frame" x="109" y="538" width="382" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="X08-wB-C14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5S4-vC-C7F">
                                <rect key="frame" x="187" y="77" width="227" height="186"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5S4-vC-C7F" secondAttribute="height" multiplier="227:186" id="EBv-Ry-by3"/>
                                    <constraint firstAttribute="width" constant="227" id="ion-bY-nLf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d64-Tl-VpG" firstAttribute="top" secondItem="aeX-gm-LUE" secondAttribute="bottom" constant="8" symbolic="YES" id="53t-6q-vSu"/>
                            <constraint firstItem="AGa-f3-ESg" firstAttribute="leading" secondItem="TDY-QY-LJL" secondAttribute="leadingMargin" constant="89" id="ACh-sQ-liJ"/>
                            <constraint firstItem="5S4-vC-C7F" firstAttribute="centerX" secondItem="TDY-QY-LJL" secondAttribute="centerX" id="FP1-B6-elY"/>
                            <constraint firstItem="i0c-WC-mxI" firstAttribute="top" secondItem="AGa-f3-ESg" secondAttribute="bottom" constant="7" id="GsF-FH-k8e"/>
                            <constraint firstItem="XO6-yq-kAQ" firstAttribute="top" secondItem="d64-Tl-VpG" secondAttribute="bottom" constant="28" id="I8m-i2-79V"/>
                            <constraint firstItem="mgL-FJ-HRH" firstAttribute="trailing" secondItem="QyT-t8-3oO" secondAttribute="trailing" id="NFt-uw-hb9"/>
                            <constraint firstItem="U3b-v0-ffz" firstAttribute="top" secondItem="mgL-FJ-HRH" secondAttribute="bottom" constant="8" symbolic="YES" id="OI5-eK-eXm"/>
                            <constraint firstItem="QyT-t8-3oO" firstAttribute="trailing" secondItem="i0c-WC-mxI" secondAttribute="trailing" id="Obc-IY-wOv"/>
                            <constraint firstItem="d64-Tl-VpG" firstAttribute="leading" secondItem="aeX-gm-LUE" secondAttribute="leading" id="PfB-IJ-6aH"/>
                            <constraint firstItem="U3b-v0-ffz" firstAttribute="trailing" secondItem="aeX-gm-LUE" secondAttribute="trailing" id="T1C-2I-Cpp"/>
                            <constraint firstItem="QyT-t8-3oO" firstAttribute="leading" secondItem="mgL-FJ-HRH" secondAttribute="leading" id="TRv-uc-IvU"/>
                            <constraint firstItem="AGa-f3-ESg" firstAttribute="trailing" secondItem="i0c-WC-mxI" secondAttribute="trailing" id="UcK-2a-LmL"/>
                            <constraint firstItem="d64-Tl-VpG" firstAttribute="trailing" secondItem="aeX-gm-LUE" secondAttribute="trailing" id="XN6-qZ-F5P"/>
                            <constraint firstItem="aeX-gm-LUE" firstAttribute="top" secondItem="U3b-v0-ffz" secondAttribute="bottom" constant="8" symbolic="YES" id="bek-OW-OCg"/>
                            <constraint firstItem="5S4-vC-C7F" firstAttribute="top" secondItem="FdY-3E-eBN" secondAttribute="bottom" constant="13" id="c9t-vy-F6D"/>
                            <constraint firstItem="i0c-WC-mxI" firstAttribute="leading" secondItem="QyT-t8-3oO" secondAttribute="leading" id="eYt-oL-BIz"/>
                            <constraint firstItem="AGa-f3-ESg" firstAttribute="top" secondItem="5S4-vC-C7F" secondAttribute="bottom" constant="24" id="fez-Oi-Fof"/>
                            <constraint firstItem="AGa-f3-ESg" firstAttribute="leading" secondItem="i0c-WC-mxI" secondAttribute="leading" id="hgy-tw-kQt"/>
                            <constraint firstItem="5S4-vC-C7F" firstAttribute="centerX" secondItem="AGa-f3-ESg" secondAttribute="centerX" id="i54-IR-By6"/>
                            <constraint firstItem="aeX-gm-LUE" firstAttribute="leading" secondItem="U3b-v0-ffz" secondAttribute="leading" id="ikL-ne-bgH"/>
                            <constraint firstItem="QyT-t8-3oO" firstAttribute="top" secondItem="i0c-WC-mxI" secondAttribute="bottom" constant="8" symbolic="YES" id="tXR-nh-r3Z"/>
                            <constraint firstItem="U3b-v0-ffz" firstAttribute="trailing" secondItem="mgL-FJ-HRH" secondAttribute="trailing" id="xO5-ws-0Md"/>
                            <constraint firstItem="mgL-FJ-HRH" firstAttribute="top" secondItem="QyT-t8-3oO" secondAttribute="bottom" constant="8" symbolic="YES" id="yDF-1B-RJx"/>
                            <constraint firstItem="U3b-v0-ffz" firstAttribute="leading" secondItem="mgL-FJ-HRH" secondAttribute="leading" id="zAO-BN-3V7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="QyT-t8-3oO" id="oEC-j6-Fe5"/>
                        <outlet property="followersLabel" destination="mgL-FJ-HRH" id="FPl-V0-r4t"/>
                        <outlet property="followingLabel" destination="U3b-v0-ffz" id="jfQ-3P-7St"/>
                        <outlet property="fullNameLabel" destination="AGa-f3-ESg" id="jqL-ug-Ke3"/>
                        <outlet property="gistCountLabel" destination="d64-Tl-VpG" id="6rq-oY-oat"/>
                        <outlet property="locationLabel" destination="i0c-WC-mxI" id="EWt-yM-DYb"/>
                        <outlet property="repoCountLabel" destination="aeX-gm-LUE" id="plE-Ag-950"/>
                        <outlet property="userImageView" destination="5S4-vC-C7F" id="eI0-az-GQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhk-0U-TpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5i-gs-HLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqh-e2-nMW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RfB-Kh-z6z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s68-1M-aVn" kind="relationship" relationship="rootViewController" id="fd9-9h-MnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUO-ch-eMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="572"/>
        </scene>
    </scenes>
</document>
